# jhhsProject

./: README.en.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jhhscm/platform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhhscm/platform/: MyApplication.java  SearchActivity.java
app/src/main/java/com/jhhscm/platform/activity/: ADActivity.java  AboutActivity.java  AddBookingActivity.java  AddDeviceActivity.java  AfterSaleActivity.java  ArticleDetailActivity.java  ArticleListActivity.java  AssessActivity.java  AssessResultActivity.java  AuthenticationActivity.java  BookingActivity.java  BookingDetailActivity.java  BrandActivity.java  BrandModelActivity.java  ButlerActivity.java  CaseBasePhotoActivity.java  CaseBaseUploadingActivity.java  CashierActivity.java  ComparisonActivity.java  ComparisonDetailActivity.java  CouponCenterActivity.java  CreateOrderActivity.java  FeedbackActivity.java  FinancingProgressActivity.java  GoodsToCartsActivity.java  H5Activity.java  H5PeiJian2Activity.java  H5PeiJianActivity.java  IntegralActivity.java  InvitationRegisterActivity.java  LabourActivity.java  LabourDetailActivity.java  LaunchActivity.java  Lessee1Activity.java  Lessee2Activity.java  Lessee3Activity.java  LoginActivity.java  MainActivity.java  MechanicsActivity.java  MechanicsByBrandActivity.java  (+39 more)
app/src/main/java/com/jhhscm/platform/adater/: AbsAdapter.java  AbsRecyclerViewAdapter.java  AbsRecyclerViewHolder.java  AbsViewHolder.java  FittingsGridAdater.java  LabourServiceAdater.java  NewCarGridViewAdater.java  PriceGridViewAdater.java  SpeedGridviewAdater.java
app/src/main/java/com/jhhscm/platform/aliapi/: ALiPayActivity.java  AliBase64.java  AliPrePayAction.java  AliPrePayBean.java  Base64.java  OrderInfoUtil2_0.java  PayResult.java  PayUtils.java  SignUtils.java
app/src/main/java/com/jhhscm/platform/bean/: FindCaseByEntity.java  FindCaseGGEntity.java  FindCaseKBEntity.java  FindCaseLevelEntity.java  GirlsBean.java  LogingResultBean.java  PayResultZhiFBean.java  PayReusltBean.java  PbImage.java  PostLoginBean.java  RResult.java  UploadImage.java  UserData.java
app/src/main/java/com/jhhscm/platform/event/: AddressRefreshEvent.java  AddressResultEvent.java  BrandResultEvent.java  CompMechanicsEvent.java  ConsultationEvent.java  DelDeviceEvent.java  DelPhotoEvent.java  EmptyEvent.java  FinishEvent.java  ForceCloseEvent.java  GetCouponEvent.java  GetRegionEvent.java  ImageSelectorEvent.java  ImageSelectorUpdataEvent.java  ImageUpdataEvent.java  JumpEvent.java  LesseeFinishEvent.java  LoginErrorEvent.java  LoginH5Event.java  LoginOutEvent.java  OrderCancleEvent.java  OrderConfirmEvent.java  OrderSussessEvent.java  PayEvent.java  RefreshEvent.java  ScrollEvent.java  SelectCouponEvent.java  SerachEvent.java  ShowBackEvent.java  StoreDeviceEvent.java  StoreUserEvent.java  WXResultEvent.java  WebCountEvent.java  WebTitleEvent.java
app/src/main/java/com/jhhscm/platform/fragment/: ChooseCarFragment.java  FinancialFragment.java  MsgFragment.java
app/src/main/java/com/jhhscm/platform/http/: AHttpService.java  ApiFileUploadService.java  ApiService.java  ApiServiceModule.java  ExceptionHandle.java  Fields.java  HttpHelper.java  ServerErrorCode.java
app/src/main/java/com/jhhscm/platform/jpush/: ExampleUtil.java  MyJPushMessageReceiver.java  MyReceiver.java  PushService.java  TagAliasOperatorHelper.java
app/src/main/java/com/jhhscm/platform/network/: NetWorks.java  OkHttp3Utils.java  PersistentCookieStore.java  RetrofitUtils.java  ScreenUtil.java  SerializableOkHttpCookies.java  StorageListSPUtils.java
app/src/main/java/com/jhhscm/platform/permission/: YXPermission.java  YXPermissionActivity.java  YXPermissionChecker.java  YXPermissionManager.java  YXPermissionService.java
app/src/main/java/com/jhhscm/platform/photopicker/: CaseBasePhotoPickerActivity.java  ConfirmDialog.java  ImageCaptureManager.java  ImageConfig.java  PatientsImagePhotoPickerActivity.java  PhotoLoaderManager.java  (+3 more)
app/src/main/res/anim/: rotate_loading.xml  slide_left_in.xml  slide_left_out.xml
app/src/main/res/drawable/: animation_list.xml  apsts_tips.xml  bg_397_left_ovel.xml  bg_397_ovel.xml  bg_397_right_ovel.xml  bg_administration_toast.xml  bg_cf5.xml  bg_d1e.xml  bg_d9e5.xml  bg_eaea.xml  bg_line_de.xml  bg_right_nev.xml  bg_text_ff1a.xml  bg_text_ffa7.xml  bg_white_shadow.xml  bga_banner_selector_point.xml  bulutext_shpape_bg.xml  button_98b.xml  button_b0c.xml  button_c397.xml  button_green.xml  button_pure.xml  button_yellow.xml  check_box_back.xml  check_cast.xml  chk_payitem_select_status.xml  circular_half_left_397.xml  circular_half_right_397.xml  default_bg.xml  dialog_experience_bg.xml  dialog_shape.xml  edit_bg_397.xml  edit_bg_acc9.xml  edit_dash_de.xml  edit_shpape_bg.xml  edit_shpape_bg_cf5.xml  et_border.xml  fitting_grid_shaper.xml  gray_btn_text.xml  gray_item_shape.xml  (+31 more)
app/src/main/res/layout/: activity_abs_title.xml  activity_abs_toolbar.xml  activity_ad.xml  activity_ali_pay.xml  activity_financial.xml  activity_h5_test.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_mechanics_h5.xml  activity_trace_reload.xml  activity_zu_lin_h5.xml  cart_list_group_item.xml  choose_car_fragment.xml  dialog_address.xml  dialog_alert.xml  dialog_call_phone.xml  dialog_choice.xml  dialog_confirm.xml  dialog_confirm_order.xml  dialog_coupon_list_new.xml  dialog_coupon_new.xml  dialog_drop.xml  dialog_drop_t.xml  dialog_home_alter.xml  dialog_layout.xml  dialog_login_out.xml  dialog_logistics.xml  dialog_map_select.xml  dialog_order_success.xml  dialog_pay.xml  dialog_pay_with_coupon.xml  dialog_progress.xml  dialog_select_image.xml  dialog_share.xml  dialog_simple.xml  dialog_telphone.xml  dialog_timepickets.xml  dialog_update.xml  dialog_vehicle_message.xml  (+195 more)
app/src/main/res/raw/: uda_91uda.cer
app/src/main/res/values/: attr.xml  colors.xml  defaults.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/jhhscm/platform/: ExampleUnitTest.java
app/updata/release/: output.json
(+590 files in other folders)
