apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'keyjhjx'
            keyPassword '123456'
//            storeFile file('D:\\android studio\\jhjx.jks')
            storeFile file('G:\\apk\\jhjx.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        debug {
            manifestPlaceholders = [APP_NAME: "挖矿来"]
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.config
        }
    }

    dataBinding {
        enabled true
    }

    compileSdkVersion 28

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.jhhscm.platform"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 6
        versionName "V1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        multiDexEnabled true
        flavorDimensions "versionCode"

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86', 'armeabi-v8a', 'x86_64', 'mips', 'mips64'
        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    lintOptions {
        abortOnError false
    }

    /**友盟渠道*/
    productFlavors {
        updata {}
        oppo {}
        vivo {}
        xiaomi {}
        c360 {}
        huawei {}
        yingyongbao {}
        productFlavors.all {
            flavor ->
                flavor.manifestPlaceholders = [APP_NAME: "挖矿来", UMENG_CHANNEL_VALUE: name]
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    flatDir {
        dirs 'libs'
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.arialyy.aria:aria-core:3.6.6'
    annotationProcessor 'com.arialyy.aria:aria-compiler:3.6.6'

    implementation 'com.hjq:xxpermissions:1.5'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation files('libs/Amap_2DMap_V2.9.2_20161026.jar')
    implementation files('libs/AMap_Location_V2.4.1_20160414.jar')
    implementation files('libs/AMap_Search_V3.5.0_20160927.jar')
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.0'

    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-protobuf:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

    implementation 'com.google.code.gson:gson:2.3'
    implementation 'com.alibaba:fastjson:1.1.68.android'
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'
    implementation 'com.mylhyl:acp:1.1.5'
    implementation 'cn.bingoogolapple:bga-banner:2.2.5@aar'
    implementation 'cn.bingoogolapple:bga-swipebacklayout:1.1.5@aar'
    implementation files('libs/jcore-android-2.1.2.jar')
    implementation files('libs/jpush-android-3.3.4.jar')
//    implementation files('libs/alipaySdk-20170725.jar')
    implementation files('libs/libammsdk.jar')
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation 'com.umeng.umsdk:common:2.0.0'
//    implementation files('libs/umeng-share-core-6.9.3.jar')
//    implementation files('libs/umeng-share-wechat-simplify-6.9.3.jar')
//    implementation files('libs/umeng-sharetool-6.9.3.jar')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-20'
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    //微信SDK接入
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    // 支付宝 SDK AAR 包所需的配置
    implementation(name: 'alipaySdk-15.6.5-20190718211148', ext: 'aar')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    implementation 'top.zibin:Luban:1.0.8'
    implementation 'com.github.chrisbanes.photoview:library:1.2.3'
//    implementation files('libs/AMap3DMap_6.0.1_AMapSearch_5.7.0_AMapLocation_3.8.0_20180309.jar')
//    implementation 'com.github.maning0303:MNUpdateAPK:V2.0.3'
}
