<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/nihao"></FrameLayout>

        <View
            android:id="@+id/nihao"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/rg_oper"
            android:background="@color/stroke_line" />

        <RadioGroup
            android:id="@+id/rg_oper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_5">

            <RadioButton
                android:id="@+id/rd_analysis"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="#fff"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/operationmanage_selector"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:text="首页"
                android:textColor="@drawable/index_textcolor_selecter"
                android:textSize="@dimen/text_size_12" />

            <RadioButton
                android:id="@+id/rd_educationadmin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:button="@null"
                android:drawableTop="@drawable/operationmanage_edu_selector"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:text="机械"
                android:textColor="@drawable/index_textcolor_selecter"
                android:textSize="@dimen/text_size_12" />

            <ImageButton
                android:id="@+id/rd_expend"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:button="@null"
                android:paddingBottom="@dimen/dp_3"
                android:src="@drawable/home_bottom_expend" />

            <RadioButton
                android:id="@+id/rd_finance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:button="@null"
                android:drawableTop="@drawable/zulin_selector"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:text="租赁"
                android:textColor="@drawable/index_textcolor_selecter"
                android:textSize="@dimen/text_size_12" />

            <RadioButton
                android:id="@+id/rd_me"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#fff"
                android:button="@null"
                android:drawableTop="@drawable/operationmanage_me_selector"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:text="我的"
                android:textColor="@drawable/index_textcolor_selecter"
                android:textSize="@dimen/text_size_12" />
        </RadioGroup>
    </RelativeLayout>
</layout>