<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/blue_txt"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_15"
            android:paddingRight="@dimen/padding_15">

            <ImageView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:src="@mipmap/ic_back" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_white"
                android:orientation="horizontal"
                android:padding="@dimen/dp_1">

                <TextView
                    android:id="@+id/tv_zhaopin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/padding_10"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingRight="@dimen/padding_10"
                    android:paddingBottom="@dimen/dp_5"
                    android:text="招聘"
                    android:textColor="@color/a397"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/tv_qiuzhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_397_right_ovel"
                    android:paddingLeft="@dimen/padding_10"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingRight="@dimen/padding_10"
                    android:paddingBottom="@dimen/dp_5"
                    android:text="求职"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_select"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/rl_top"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/ic_point1"
                    android:drawablePadding="@dimen/padding_10"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="全国"
                    android:textColor="@color/acc3"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_gangwei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/ic_point1"
                    android:drawablePadding="@dimen/padding_10"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="工作岗位"
                    android:textColor="@color/acc3"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_xinzi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/ic_point1"
                    android:drawablePadding="@dimen/padding_10"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="薪资水平"
                    android:textColor="@color/acc3"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_jingyan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/ic_point1"
                    android:drawablePadding="@dimen/padding_10"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="经验要求"
                    android:textColor="@color/acc3"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>
        </LinearLayout>

        <com.jhhscm.platform.views.recyclerview.WrappedRecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_select"
            android:layout_marginTop="@dimen/padding_10"></com.jhhscm.platform.views.recyclerview.WrappedRecyclerView>

        <LinearLayout
            android:id="@+id/ll_xiala"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_select"
            android:background="#77000000"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_gangwei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/padding_15"
                android:visibility="gone">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rl_gangwei"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_5"></android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_jingyan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/padding_15"
                android:visibility="gone">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rl_jingyan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_5"></android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_xinzi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/padding_15"
                android:visibility="gone">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rl_xinzi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_5"></android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:id="@+id/ll_xinzi"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/white"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingTop="@dimen/dp_5"-->
            <!--android:paddingBottom="@dimen/padding_15"-->
            <!--android:visibility="gone">-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:id="@+id/tv_1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/padding_10"-->
            <!--android:layout_marginRight="@dimen/padding_10"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/edit_bg_397"-->
            <!--android:gravity="center"-->
            <!--android:paddingTop="@dimen/dp_5"-->
            <!--android:paddingBottom="@dimen/dp_5"-->
            <!--android:text="按月新查看"-->
            <!--android:textColor="@color/acc3"-->
            <!--android:textSize="@dimen/text_size_18" />-->

            <!--<TextView-->
            <!--android:id="@+id/tv_2"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/padding_10"-->
            <!--android:layout_marginRight="@dimen/padding_10"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/et_border"-->
            <!--android:gravity="center"-->
            <!--android:paddingTop="@dimen/dp_5"-->
            <!--android:paddingBottom="@dimen/dp_5"-->
            <!--android:text="按日新查看"-->
            <!--android:textColor="@color/acc3"-->
            <!--android:textSize="@dimen/text_size_18" />-->

            <!--<TextView-->
            <!--android:id="@+id/tv_3"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/padding_10"-->
            <!--android:layout_marginRight="@dimen/padding_10"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/et_border"-->
            <!--android:gravity="center"-->
            <!--android:paddingTop="@dimen/dp_5"-->
            <!--android:paddingBottom="@dimen/dp_5"-->
            <!--android:text="薪资面议"-->
            <!--android:textColor="@color/acc3"-->
            <!--android:textSize="@dimen/text_size_18" />-->
            <!--</LinearLayout>-->

            <!--<TextView-->
            <!--android:id="@+id/tv_total"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/padding_15"-->
            <!--android:gravity="center"-->
            <!--android:text="0-8000元"-->
            <!--android:textColor="@color/a397"-->
            <!--android:textSize="@dimen/text_size_18" />-->

            <!--<SeekBar-->
            <!--android:id="@+id/seekbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:height="@dimen/dp_3"-->
            <!--android:max="100"-->
            <!--android:secondaryProgress="0"-->
            <!--android:progress="20"-->
            <!--android:progressDrawable="@drawable/seekbar_bg"-->
            <!--android:thumb="@drawable/seekbar_thumb" />-->

            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="@dimen/padding_15"-->
            <!--android:paddingRight="@dimen/padding_15">-->

            <!--<TextView-->
            <!--android:id="@+id/tv_start"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/dp_5"-->
            <!--android:text="￥0"-->
            <!--android:textColor="@color/acc9"-->
            <!--android:textSize="@dimen/text_size_12" />-->

            <!--<TextView-->
            <!--android:id="@+id/tv_end"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginTop="@dimen/dp_5"-->
            <!--android:text="1万+"-->
            <!--android:textColor="@color/acc9"-->
            <!--android:textSize="@dimen/text_size_12" />-->
            <!--</RelativeLayout>-->

            <!--<TextView-->
            <!--android:id="@+id/tv_confirm"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/padding_15"-->
            <!--android:layout_marginTop="@dimen/padding_10"-->
            <!--android:layout_marginRight="@dimen/padding_15"-->
            <!--android:background="@drawable/button_c397"-->
            <!--android:gravity="center"-->
            <!--android:paddingTop="@dimen/padding_10"-->
            <!--android:paddingBottom="@dimen/padding_10"-->
            <!--android:text="确 定"-->
            <!--android:textColor="@color/white" />-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:id="@+id/ll_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_top"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_15"
                android:paddingRight="@dimen/padding_15"
                android:visibility="gone">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rl_privince"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_5"></android.support.v7.widget.RecyclerView>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rl_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_5"></android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_ohter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</layout>