<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/blue_txt"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_15"
            android:paddingRight="@dimen/padding_15">

            <LinearLayout
                android:id="@+id/ll_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_toLeftOf="@+id/ll">

                <TextView
                    android:id="@+id/tv_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_location_white"
                    android:drawableRight="@mipmap/ic_drop_white"
                    android:drawablePadding="@dimen/dp_5"
                    android:ellipsize="end"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5"
                    android:singleLine="true"
                    android:text="选择地区"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14"
                    android:visibility="gone" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_white"
                android:orientation="horizontal"
                android:padding="@dimen/dp_1">

                <TextView
                    android:id="@+id/tv_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/padding_10"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingRight="@dimen/padding_10"
                    android:paddingBottom="@dimen/dp_5"
                    android:text="  新机  "
                    android:textColor="@color/a397"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/tv_old"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_397_right_ovel"
                    android:paddingLeft="@dimen/padding_10"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingRight="@dimen/padding_10"
                    android:paddingBottom="@dimen/dp_5"
                    android:text="二手机"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <ImageView
                android:id="@+id/im_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/dp_5"
                android:src="@mipmap/ic_sousuo" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_top"></FrameLayout>

        <LinearLayout
            android:id="@+id/ll_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_top"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingRight="@dimen/padding_15"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rl_privince"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/dp_5"
                android:background="@color/cf5"
                android:paddingLeft="@dimen/padding_15"></android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rl_city"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/padding_15"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_5"
                android:background="@color/white"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </RelativeLayout>
</layout>