<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/member_bg_397">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/maket"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_member_bg" />

            <LinearLayout
                android:id="@+id/ll_member_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_15"
                android:layout_marginTop="-100dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_white_large"
                android:orientation="vertical"
                android:padding="@dimen/padding_15">

                <ImageView
                    android:id="@+id/im1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_member_1" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="完成手机注册"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv1"
                        android:text="享受全场配件会员价优惠"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/edit_bg_397"
                        android:padding="@dimen/dp_5"
                        android:text="立即注册"
                        android:textColor="@color/a397"
                        android:textSize="@dimen/text_size_15" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_member_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_15"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_white_large"
                android:orientation="vertical"
                android:padding="@dimen/padding_15">

                <ImageView
                    android:id="@+id/im2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_member_2" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="完成实名认证"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv4"
                        android:text="专享会员价基础上额外9折优惠"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/tv6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/edit_bg_397"
                        android:padding="@dimen/dp_5"
                        android:text="立即认证"
                        android:textColor="@color/a397"
                        android:textSize="@dimen/text_size_15" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_member_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_15"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_white_large"
                android:orientation="vertical"
                android:padding="@dimen/padding_15">

                <ImageView
                    android:id="@+id/im3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_member_3" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="完成我的设备登记"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv7"
                        android:text="可享受最高50万低息贷款"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/tv9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/edit_bg_397"
                        android:padding="@dimen/dp_5"
                        android:text="立即登记"
                        android:textColor="@color/a397"
                        android:textSize="@dimen/text_size_15" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/maket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/padding_15"
            android:text="请确保您提供的信息真实有效"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12" />
    </RelativeLayout>
</layout>