<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior=".tool.ScrollAppBarLayoutBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|enterAlways">

                <ImageView
                    android:id="@+id/im"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_site"
                    android:visibility="gone" />

                <cn.bingoogolapple.bgabanner.BGABanner
                    android:id="@+id/bga_banner"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    app:banner_pageChangeDuration="1000"
                    app:banner_pointAutoPlayAble="true"
                    app:banner_pointAutoPlayInterval="3000"
                    app:banner_pointContainerBackground="@android:color/transparent"
                    app:banner_pointDrawable="@drawable/bga_banner_selector_point"
                    app:banner_pointTopBottomMargin="10dp"
                    app:banner_transitionEffect="alpha" />

                <RelativeLayout
                    android:id="@+id/store_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_15"
                    android:layout_marginTop="@dimen/padding_10"
                    android:layout_marginRight="@dimen/padding_15"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_10"
                        android:layout_toLeftOf="@+id/tv_store"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="店铺名称"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_18"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_1"
                        android:layout_marginTop="@dimen/padding_10"
                        android:layout_marginRight="@dimen/padding_10"
                        android:drawableLeft="@mipmap/ic_store_tel"
                        android:drawablePadding="@dimen/padding_10"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="联系电话"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_4"
                        android:layout_marginTop="@dimen/padding_10"
                        android:layout_marginRight="@dimen/padding_10"
                        android:layout_toLeftOf="@+id/tv_store"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="店铺地址"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/tv_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="@dimen/padding_10"
                        android:background="@drawable/button_98b"
                        android:padding="@dimen/dp_5"
                        android:paddingLeft="@dimen/padding_10"
                        android:paddingRight="@dimen/padding_10"
                        android:text="离你最近"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_12"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_store"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_4"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/padding_10"
                        android:drawableRight="@mipmap/ic_navigation"
                        android:drawablePadding="@dimen/padding_10"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="距离--km"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/sp_14"
                        android:visibility="visible" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_10"
                    android:layout_marginTop="@dimen/padding_10"
                    android:layout_marginBottom="@dimen/padding_10"
                    android:background="@color/cf5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_15"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:text="商家简介"
                    android:textColor="@color/acc3"
                    android:textSize="@dimen/text_size_16"
                    app:layout_scrollFlags="scroll|enterAlways" />

                <TextView
                    android:id="@+id/store_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_15"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="@dimen/padding_15"
                    android:layout_marginBottom="@dimen/padding_10"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.3"
                    android:maxLines="6"
                    android:text="--"
                    android:textColor="@color/acc3"
                    android:textSize="@dimen/sp_14"
                    app:layout_scrollFlags="scroll|enterAlways" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_10"
                    android:background="@color/cf5"
                    app:layout_scrollFlags="scroll|enterAlways" />
            </LinearLayout>
        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.design.widget.CoordinatorLayout>

</layout>