<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tv_fabu">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_10"
                    android:drawableLeft="@mipmap/ic_shuxian"
                    android:drawablePadding="@dimen/dp_5"
                    android:paddingLeft="@dimen/padding_15"
                    android:paddingRight="@dimen/padding_15"
                    android:paddingBottom="@dimen/padding_10"
                    android:text="求职标题"
                    android:textColor="@color/a397"
                    android:textSize="@dimen/text_size_16" />

                <View style="@style/view_h_de" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_15"
                    android:paddingBottom="@dimen/padding_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@mipmap/ic_xinghao"
                        android:text="求职标题"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />

                    <EditText
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:hint="请输入"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />
                </RelativeLayout>

                <View
                    style="@style/view_h_de"
                    android:layout_height="@dimen/padding_10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_10"
                    android:drawableLeft="@mipmap/ic_shuxian"
                    android:drawablePadding="@dimen/dp_5"
                    android:paddingLeft="@dimen/padding_15"
                    android:paddingRight="@dimen/padding_15"
                    android:paddingBottom="@dimen/padding_10"
                    android:text="基本资料"
                    android:textColor="@color/a397"
                    android:textSize="@dimen/text_size_16" />

                <View style="@style/view_h_de" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_15"
                    android:paddingBottom="@dimen/padding_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@mipmap/ic_xinghao"
                        android:text="联系人"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />

                    <EditText
                        android:id="@+id/tv_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:hint="请输入"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />
                </RelativeLayout>

                <View style="@style/view_h_de" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_15"
                    android:paddingBottom="@dimen/padding_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@mipmap/ic_xinghao"
                        android:text="联系电话"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />

                    <EditText
                        android:id="@+id/tv_contact_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:hint="请输入"
                        android:inputType="number"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />
                </RelativeLayout>

                <View style="@style/view_h_de" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_15"
                    android:paddingBottom="@dimen/padding_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@mipmap/ic_xinghao"
                        android:text="应聘岗位"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/tv_base_zhize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@mipmap/ic_point"
                        android:drawablePadding="@dimen/padding_10"
                        android:hint="请选择"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />
                </RelativeLayout>

                <View style="@style/view_h_de" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_15"
                    android:paddingBottom="@dimen/padding_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@mipmap/ic_xinghao"
                        android:text="机械类型"

                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/tv_base_jixie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@mipmap/ic_point"
                        android:drawablePadding="@dimen/padding_10"
                        android:hint="请选择"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />
                </RelativeLayout>

                <View style="@style/view_h_de" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_15"
                    android:paddingBottom="@dimen/padding_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@mipmap/ic_xinghao"
                        android:text="工作性质"

                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/tv_base_work_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@mipmap/ic_point"
                        android:drawablePadding="@dimen/padding_10"
                        android:hint="请选择"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />
                </RelativeLayout>

                <View style="@style/view_h_de" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_15"
                    android:paddingBottom="@dimen/padding_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@mipmap/ic_xinghao"
                        android:text="个人位置"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/tv_p_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@mipmap/ic_point"
                        android:drawablePadding="@dimen/padding_10"
                        android:hint="请选择"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />
                </RelativeLayout>

                <View
                    style="@style/view_h_de"
                    android:layout_height="@dimen/padding_10" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_10"
                    android:drawableLeft="@mipmap/ic_shuxian"
                    android:drawablePadding="@dimen/dp_5"
                    android:paddingLeft="@dimen/padding_15"
                    android:paddingRight="@dimen/padding_15"
                    android:paddingBottom="@dimen/padding_10"
                    android:text="薪资福利"
                    android:textColor="@color/a397"
                    android:textSize="@dimen/text_size_16" />

                <View style="@style/view_h_de" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_15"
                    android:paddingBottom="@dimen/padding_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@mipmap/ic_xinghao"
                        android:text="结算周期"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/tv_base_sattle_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@mipmap/ic_point"
                        android:drawablePadding="@dimen/padding_10"
                        android:hint="请选择"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />
                </RelativeLayout>

                <View style="@style/view_h_de" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_15"
                    android:paddingBottom="@dimen/padding_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@mipmap/ic_xinghao"
                        android:text="薪资水平"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/tv_base_xinzi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@mipmap/ic_point"
                        android:drawablePadding="@dimen/padding_10"
                        android:hint="请选择"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />
                </RelativeLayout>

                <View style="@style/view_h_de" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@mipmap/ic_xinghao"
                        android:paddingLeft="@dimen/padding_15"
                        android:paddingTop="@dimen/padding_10"
                        android:paddingRight="@dimen/dp_5"
                        android:paddingBottom="@dimen/padding_10"
                        android:text="其他要求"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(可多选)"
                        android:textColor="@color/acc9"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/im_tian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_shoping_s" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_toRightOf="@+id/im_tian"
                        android:text="按天结"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />

                    <EditText
                        android:id="@+id/tv_tian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/tv_tian1"
                        android:background="@drawable/edit_bg_acc9"
                        android:hint="请输入"
                        android:inputType="number"
                        android:paddingLeft="@dimen/padding_10"
                        android:paddingRight="@dimen/padding_10"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/tv_tian1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:text="天/元"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/im_yue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_shoping_s" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_toRightOf="@+id/im_yue"
                        android:text="按月结"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />

                    <EditText
                        android:id="@+id/tv_yue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/tv_yue1"
                        android:background="@drawable/edit_bg_acc9"
                        android:hint="请输入"
                        android:inputType="number"
                        android:paddingLeft="@dimen/padding_10"
                        android:paddingRight="@dimen/padding_10"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/tv_yue1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:text="月/元"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/im_mianyi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_shoping_s" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_toRightOf="@+id/im_mianyi"
                        android:text="薪资面议"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_15"
                    android:paddingBottom="@dimen/padding_10">

                    <TextView
                        android:id="@+id/tv_type_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_10"
                        android:layout_weight="1"
                        android:background="@drawable/bg_eaea"
                        android:gravity="center"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_5"
                        android:text="包吃"
                        android:textColor="@color/acc3" />

                    <TextView
                        android:id="@+id/tv_type_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_10"
                        android:layout_weight="1"
                        android:background="@drawable/bg_eaea"
                        android:gravity="center"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_5"
                        android:text="包住"
                        android:textColor="@color/acc3" />

                    <TextView
                        android:id="@+id/tv_type_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_eaea"
                        android:gravity="center"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_5"
                        android:text="白班"
                        android:textColor="@color/acc3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_15"
                    android:paddingRight="@dimen/padding_15"
                    android:paddingBottom="@dimen/padding_10">

                    <TextView
                        android:id="@+id/tv_type_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_10"
                        android:layout_weight="1"
                        android:background="@drawable/bg_eaea"
                        android:gravity="center"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_5"
                        android:text="有加班费"
                        android:textColor="@color/acc3" />

                    <TextView
                        android:id="@+id/tv_type_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_10"
                        android:layout_weight="1"
                        android:background="@drawable/bg_eaea"
                        android:gravity="center"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_5"
                        android:text="报销路费"
                        android:textColor="@color/acc3" />

                    <TextView
                        android:id="@+id/tv_type_6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_eaea"
                        android:gravity="center"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_5"
                        android:text="上保险"
                        android:textColor="@color/acc3" />
                </LinearLayout>

                <View
                    style="@style/view_h_de"
                    android:layout_height="@dimen/padding_10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_10"
                    android:drawableLeft="@mipmap/ic_shuxian"
                    android:drawablePadding="@dimen/dp_5"
                    android:paddingLeft="@dimen/padding_15"
                    android:paddingRight="@dimen/padding_15"
                    android:paddingBottom="@dimen/padding_10"
                    android:text="工程经验"
                    android:textColor="@color/a397"
                    android:textSize="@dimen/text_size_16" />

                <View style="@style/view_h_de" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_15"
                    android:paddingBottom="@dimen/padding_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@mipmap/ic_xinghao"
                        android:text="工作经验"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/tv_base_jingyan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@mipmap/ic_point"
                        android:drawablePadding="@dimen/padding_10"
                        android:hint="请选择"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />
                </RelativeLayout>

                <View style="@style/view_h_de" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_15"
                    android:paddingBottom="@dimen/padding_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@mipmap/ic_xinghao"
                        android:text="擅长工程"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/tv_p_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@mipmap/ic_point"
                        android:drawablePadding="@dimen/padding_10"
                        android:hint="请选择"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />
                </RelativeLayout>

                <View style="@style/view_h_de" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_15"
                    android:paddingBottom="@dimen/padding_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@mipmap/ic_xinghao"
                        android:text="有效日期"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/tv_p_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@mipmap/ic_point"
                        android:drawablePadding="@dimen/padding_10"
                        android:hint="请选择"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />
                </RelativeLayout>

                <View style="@style/view_h_de" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_15"
                    android:paddingBottom="@dimen/padding_10"
                    android:text="其他说明"
                    android:textColor="@color/acc3"
                    android:textSize="@dimen/text_size_16" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_15"
                    android:layout_marginTop="@dimen/padding_10"
                    android:layout_marginRight="@dimen/padding_15"
                    android:layout_marginBottom="@dimen/padding_10">

                    <EditText
                        android:id="@+id/tv_else"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_bg_acc9"
                        android:gravity="left|top"
                        android:maxLength="100"
                        android:hint="简要描述你的工作职责……"
                        android:minLines="5"
                        android:padding="@dimen/dp_5"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/ed_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/acc9"
                        android:textSize="@dimen/text_size_14"
                        android:paddingRight="@dimen/padding_10"
                        android:paddingBottom="@dimen/dp_5"
                        android:text="0/100" />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <TextView
            android:id="@+id/tv_fabu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/padding_15"
            android:layout_marginRight="@dimen/padding_15"
            android:layout_marginBottom="@dimen/dp_5"
            android:background="@drawable/button_c397"
            android:gravity="center"
            android:paddingTop="@dimen/padding_10"
            android:paddingBottom="@dimen/padding_10"
            android:text="发布信息"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18" />
    </RelativeLayout>

</layout>