<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rl_bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_15"
                android:layout_marginRight="@dimen/padding_15"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="品牌"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="0dp"
                        android:drawableRight="@mipmap/ic_point"
                        android:drawablePadding="@dimen/padding_10"
                        android:hint="请选择"
                        android:paddingTop="@dimen/padding_10"
                        android:paddingBottom="@dimen/padding_10"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />
                </RelativeLayout>

                <View style="@style/view_h_de" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="产商"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/tv_chanshang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@mipmap/ic_point"
                        android:drawablePadding="@dimen/padding_10"
                        android:hint="请选择"
                        android:paddingTop="@dimen/padding_10"
                        android:paddingBottom="@dimen/padding_10"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />
                </RelativeLayout>

                <View style="@style/view_h_de" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="型号"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />

                    <!--<TextView-->
                    <!--android:id="@+id/tv_2"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginTop="0dp"-->
                    <!--android:drawableRight="@mipmap/ic_point"-->
                    <!--android:drawablePadding="@dimen/padding_10"-->
                    <!--android:paddingTop="@dimen/padding_10"-->
                    <!--android:paddingBottom="@dimen/padding_10"-->
                    <!--android:text="请选择"-->
                    <!--android:textColor="@color/acc3"-->
                    <!--android:textSize="@dimen/text_size_16" />-->

                    <EditText
                        android:id="@+id/tv_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="请输入"
                        android:paddingTop="@dimen/padding_10"
                        android:paddingBottom="@dimen/padding_10"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />
                </RelativeLayout>

                <View style="@style/view_h_de" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="施工地区"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/tv_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="0dp"
                        android:drawableRight="@mipmap/ic_point"
                        android:drawablePadding="@dimen/padding_10"
                        android:hint="请选择"
                        android:paddingTop="@dimen/padding_10"
                        android:paddingBottom="@dimen/padding_10"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />
                </RelativeLayout>

                <View style="@style/view_h_de" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="年限"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/tv_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@mipmap/ic_point"
                        android:drawablePadding="@dimen/padding_10"
                        android:hint="请选择"
                        android:paddingTop="@dimen/padding_10"
                        android:paddingBottom="@dimen/padding_10"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />
                </RelativeLayout>

                <View style="@style/view_h_de" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="设备名称"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />

                    <EditText
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="请输入"
                        android:paddingTop="@dimen/padding_10"
                        android:paddingBottom="@dimen/padding_10"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />
                </RelativeLayout>

                <View style="@style/view_h_de" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="小时数"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />

                    <EditText
                        android:id="@+id/tv_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="请输入"
                        android:inputType="number"
                        android:paddingTop="@dimen/padding_10"
                        android:paddingBottom="@dimen/padding_10"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />
                </RelativeLayout>

                <View style="@style/view_h_de" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="手机号码"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />

                    <EditText
                        android:id="@+id/tv_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="0dp"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="请输入"
                        android:inputType="numberDecimal"
                        android:paddingTop="@dimen/padding_10"
                        android:paddingBottom="@dimen/padding_10"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />
                </RelativeLayout>

                <View style="@style/view_h_de" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="售价"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />

                    <EditText
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="0dp"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="请输入"
                        android:inputType="numberDecimal"
                        android:paddingTop="@dimen/padding_10"
                        android:paddingBottom="@dimen/padding_10"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />
                </RelativeLayout>

                <View style="@style/view_h_de" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="环保标牌"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />

                    <EditText
                        android:id="@+id/tv_biaopai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="请输入"
                        android:inputType="numberDecimal"
                        android:paddingTop="@dimen/padding_10"
                        android:paddingBottom="@dimen/padding_10"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />
                </RelativeLayout>

                <View style="@style/view_h_de" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="是否打锤"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/tv_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="0dp"
                        android:drawableRight="@mipmap/ic_point"
                        android:drawablePadding="@dimen/padding_10"
                        android:hint="请选择"
                        android:paddingTop="@dimen/padding_10"
                        android:paddingBottom="@dimen/padding_10"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />
                </RelativeLayout>

                <View style="@style/view_h_de" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="作业方式"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/tv_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@mipmap/ic_point"
                        android:drawablePadding="@dimen/padding_10"
                        android:hint="请选择"
                        android:paddingTop="@dimen/padding_10"
                        android:paddingBottom="@dimen/padding_10"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />
                </RelativeLayout>

                <View style="@style/view_h_de" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding_10"
                        android:paddingBottom="@dimen/padding_10"
                        android:text="上传图片"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" (上传设备图片越多越好)"
                        android:textColor="@color/acc9"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <com.jhhscm.platform.views.selector.ImageSelector
                    android:id="@+id/selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:image_num="9"
                    app:with_camera="true" />
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingLeft="15dp"
            android:paddingTop="@dimen/dp_5"
            android:paddingRight="15dp"
            android:paddingBottom="@dimen/dp_5">

            <TextView
                android:id="@+id/tv_assess"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/button_c397"
                android:gravity="center"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="@dimen/padding_10"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16" />
        </RelativeLayout>
    </RelativeLayout>
</layout>