<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_bottom"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rl_income"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_15"
                    android:paddingRight="@dimen/padding_15"
                    android:paddingBottom="@dimen/padding_15">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="应收金额:"
                        android:textColor="@color/acc9"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_10"
                        android:text="--元"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rl_un_income"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_15"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_15"
                    android:paddingRight="@dimen/padding_15">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未收金额:"
                        android:textColor="@color/acc9"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/un_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_10"
                        android:text="--元"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rl_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_15"
                    android:paddingRight="@dimen/padding_15"
                    android:paddingBottom="@dimen/padding_15">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支出金额:"
                        android:textColor="@color/acc9"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_10"
                        android:text="--元"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rl_data_income"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_15"
                    android:paddingRight="@dimen/padding_15"
                    android:paddingBottom="@dimen/padding_15">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="日        期:"
                        android:textColor="@color/acc9"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/data_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_10"
                        android:text="----年--月--号"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rl_type_income"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_15"
                    android:paddingRight="@dimen/padding_15"
                    android:paddingBottom="@dimen/padding_15">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收入类别:"
                        android:textColor="@color/acc9"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/type_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_10"
                        android:text="--"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rl_type_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_15"
                    android:paddingRight="@dimen/padding_15"
                    android:paddingBottom="@dimen/padding_15">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支出类别:"
                        android:textColor="@color/acc9"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/type_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_10"
                        android:text="--"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rl_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_15"
                    android:paddingRight="@dimen/padding_15"
                    android:paddingBottom="@dimen/padding_15">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工作内容:"
                        android:textColor="@color/acc9"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_10"
                        android:lineSpacingMultiplier="1.3"
                        android:text="--"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rl_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_15"
                    android:paddingRight="@dimen/padding_15"
                    android:paddingBottom="@dimen/padding_15">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="备        注:"
                        android:textColor="@color/acc9"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/remark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_10"
                        android:lineSpacingMultiplier="1.3"
                        android:text="--"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_15"
                    android:paddingBottom="@dimen/padding_15"
                    android:text="票        据:"
                    android:textColor="@color/acc9"
                    android:textSize="@dimen/text_size_16" />

                <com.jhhscm.platform.views.selector.ImageSelector
                    android:id="@+id/isSchemeImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_15"
                    android:layout_marginRight="@dimen/padding_15"
                    app:colum_num="3"
                    app:image_num="9"
                    app:is_only_show="true"></com.jhhscm.platform.views.selector.ImageSelector>

                <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:id="@+id/recyclerview"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="@dimen/padding_15"-->
                    <!--android:layout_marginRight="@dimen/padding_15"></android.support.v7.widget.RecyclerView>-->
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/dp_5"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_5">

            <TextView
                android:id="@+id/edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/padding_15"
                android:layout_marginRight="@dimen/padding_10"
                android:layout_weight="1"
                android:background="@drawable/button_c397"
                android:gravity="center"
                android:text="编辑"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/padding_10"
                android:layout_marginRight="@dimen/padding_15"
                android:layout_weight="1"
                android:background="@drawable/edit_bg_397"
                android:gravity="center"
                android:text="删除"
                android:textColor="@color/a397"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>
    </RelativeLayout>


</layout>
