<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_15"
                    android:paddingBottom="@dimen/padding_10">

                    <TextView
                        android:id="@+id/type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="招聘"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_10"
                        android:layout_toRightOf="@+id/type"
                        android:text=""
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/type"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="更新时间："
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/times"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/type"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="关注次数："
                        android:textSize="@dimen/text_size_16" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/ll_zhiwei"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:paddingBottom="@dimen/padding_10">

                    <View
                        style="@style/view_h_f5"
                        android:layout_height="@dimen/padding_10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/ic_labour_title"
                        android:drawablePadding="@dimen/dp_5"
                        android:paddingLeft="@dimen/padding_15"
                        android:paddingTop="@dimen/padding_10"
                        android:paddingRight="@dimen/padding_15"
                        android:text="职位要求"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_10"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/padding_15"
                        android:paddingRight="@dimen/padding_15"
                        android:paddingBottom="@dimen/padding_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="岗位描述："
                            android:textColor="@color/acc9"
                            android:textSize="@dimen/text_size_16" />

                        <TextView
                            android:id="@+id/tv_zhiwei1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_10"
                            android:text=""
                            android:textColor="@color/acc3"
                            android:textSize="@dimen/text_size_16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_10"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/padding_15"
                        android:paddingRight="@dimen/padding_15"
                        android:paddingBottom="@dimen/padding_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="机械类型："
                            android:textColor="@color/acc9"
                            android:textSize="@dimen/text_size_16" />

                        <TextView
                            android:id="@+id/tv_zhiwei2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_10"
                            android:text=""
                            android:textColor="@color/acc3"
                            android:textSize="@dimen/text_size_16" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_10"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/padding_15"
                        android:paddingRight="@dimen/padding_15"
                        android:paddingBottom="@dimen/padding_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="工作性质："
                            android:textColor="@color/acc9"
                            android:textSize="@dimen/text_size_16" />

                        <TextView
                            android:id="@+id/tv_zhiwei3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_10"
                            android:text=""
                            android:textColor="@color/acc3"
                            android:textSize="@dimen/text_size_16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_10"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/padding_15"
                        android:paddingRight="@dimen/padding_15"
                        android:paddingBottom="@dimen/padding_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="招聘人数："
                            android:textColor="@color/acc9"
                            android:textSize="@dimen/text_size_16" />

                        <TextView
                            android:id="@+id/tv_zhiwei4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_10"
                            android:text=""
                            android:textColor="@color/acc3"
                            android:textSize="@dimen/text_size_16" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_10"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/padding_15"
                        android:paddingRight="@dimen/padding_15"
                        android:paddingBottom="@dimen/padding_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="经验要求："
                            android:textColor="@color/acc9"
                            android:textSize="@dimen/text_size_16" />

                        <TextView
                            android:id="@+id/tv_zhiwei5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_10"
                            android:text=""
                            android:textColor="@color/acc3"
                            android:textSize="@dimen/text_size_16" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_base"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical"

                    android:paddingBottom="@dimen/padding_10"
                    android:visibility="gone">

                    <View
                        style="@style/view_h_f5"
                        android:layout_height="@dimen/padding_10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/ic_labour_title"
                        android:drawablePadding="@dimen/dp_5"
                        android:paddingLeft="@dimen/padding_15"
                        android:paddingTop="@dimen/padding_10"
                        android:paddingRight="@dimen/padding_15"
                        android:text="基本资料"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_10"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/padding_15"
                        android:paddingRight="@dimen/padding_15"
                        android:paddingBottom="@dimen/padding_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="岗位描述："
                            android:textColor="@color/acc9"
                            android:textSize="@dimen/text_size_16" />

                        <TextView
                            android:id="@+id/tv_base1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_10"
                            android:text=""
                            android:textColor="@color/acc3"
                            android:textSize="@dimen/text_size_16" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_10"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/padding_15"
                        android:paddingRight="@dimen/padding_15"
                        android:paddingBottom="@dimen/padding_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="机械类型："
                            android:textColor="@color/acc9"
                            android:textSize="@dimen/text_size_16" />

                        <TextView
                            android:id="@+id/tv_base2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_10"
                            android:text=""
                            android:textColor="@color/acc3"
                            android:textSize="@dimen/text_size_16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_10"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/padding_15"
                        android:paddingRight="@dimen/padding_15"
                        android:paddingBottom="@dimen/padding_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="工作性质："
                            android:textColor="@color/acc9"
                            android:textSize="@dimen/text_size_16" />

                        <TextView
                            android:id="@+id/tv_base3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_10"
                            android:text=""
                            android:textColor="@color/acc3"
                            android:textSize="@dimen/text_size_16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_10"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/padding_15"
                        android:paddingRight="@dimen/padding_15"
                        android:paddingBottom="@dimen/padding_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="个人位置："
                            android:textColor="@color/acc9"
                            android:textSize="@dimen/text_size_16" />

                        <TextView
                            android:id="@+id/tv_base4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_10"
                            android:text=""
                            android:textColor="@color/acc3"
                            android:textSize="@dimen/text_size_16" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    style="@style/view_h_f5"
                    android:layout_height="@dimen/padding_10" />

                <LinearLayout
                    android:id="@+id/ll_fuli"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_15"
                    android:paddingBottom="@dimen/padding_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/ic_labour_title"
                        android:drawablePadding="@dimen/dp_5"
                        android:text="薪资福利"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_10"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/padding_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="薪资水平："
                            android:textColor="@color/acc9"
                            android:textSize="@dimen/text_size_16" />

                        <TextView
                            android:id="@+id/tv_fuli1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_10"
                            android:text=""
                            android:textColor="@color/acc3"
                            android:textSize="@dimen/text_size_16" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_10"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/padding_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="结算周期："
                            android:textColor="@color/acc9"
                            android:textSize="@dimen/text_size_16" />

                        <TextView
                            android:id="@+id/tv_fuli2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_10"
                            android:text=""
                            android:textColor="@color/acc3"
                            android:textSize="@dimen/text_size_16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_10"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/padding_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="其他福利："
                            android:textColor="@color/acc9"
                            android:textSize="@dimen/text_size_16" />

                        <TextView
                            android:id="@+id/tv_fuli3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_10"
                            android:text=""
                            android:textColor="@color/acc3"
                            android:textSize="@dimen/text_size_16" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_project"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/padding_10"
                    android:paddingBottom="@dimen/padding_10"
                    android:textStyle="bold">

                    <View
                        style="@style/view_h_f5"
                        android:layout_height="@dimen/padding_10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/ic_labour_title"
                        android:drawablePadding="@dimen/dp_5"
                        android:paddingLeft="@dimen/padding_15"
                        android:paddingTop="@dimen/padding_10"
                        android:paddingRight="@dimen/padding_15"
                        android:paddingBottom="@dimen/padding_10"
                        android:text="项目概况"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_10"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/padding_15"
                        android:paddingRight="@dimen/padding_15"
                        android:paddingBottom="@dimen/padding_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="项目类型："
                            android:textColor="@color/acc9"
                            android:textSize="@dimen/text_size_16" />

                        <TextView
                            android:id="@+id/tv_project1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_10"
                            android:text=""
                            android:textColor="@color/acc3"
                            android:textSize="@dimen/text_size_16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_10"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/padding_15"
                        android:paddingRight="@dimen/padding_15"
                        android:paddingBottom="@dimen/padding_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="项目位置："
                            android:textColor="@color/acc9"
                            android:textSize="@dimen/text_size_16" />

                        <TextView
                            android:id="@+id/tv_project2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_10"
                            android:text=""
                            android:textColor="@color/acc3"
                            android:textSize="@dimen/text_size_16" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_10"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/padding_15"
                        android:paddingRight="@dimen/padding_15"
                        android:paddingBottom="@dimen/padding_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="有效日期："
                            android:textColor="@color/acc9"
                            android:textSize="@dimen/text_size_16" />

                        <TextView
                            android:id="@+id/tv_project3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_10"
                            android:text=""
                            android:textColor="@color/acc3"
                            android:textSize="@dimen/text_size_16" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_10"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/padding_15"
                        android:paddingRight="@dimen/padding_15"
                        android:paddingBottom="@dimen/padding_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="其他说明："
                            android:textColor="@color/acc9"
                            android:textSize="@dimen/text_size_16" />

                        <TextView
                            android:id="@+id/tv_project4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_10"
                            android:text=""
                            android:textColor="@color/acc3"
                            android:textSize="@dimen/text_size_16" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_jinyan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/padding_10"
                    android:paddingBottom="@dimen/padding_10"
                    android:visibility="gone">

                    <View
                        style="@style/view_h_f5"
                        android:layout_height="@dimen/padding_10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/ic_labour_title"
                        android:drawablePadding="@dimen/dp_5"
                        android:paddingLeft="@dimen/padding_15"
                        android:paddingTop="@dimen/padding_10"
                        android:paddingRight="@dimen/padding_15"
                        android:paddingBottom="@dimen/padding_10"
                        android:text="工程经验"
                        android:textColor="@color/acc3"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_10"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/padding_15"
                        android:paddingRight="@dimen/padding_15"
                        android:paddingBottom="@dimen/padding_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="工作经验："
                            android:textColor="@color/acc9"
                            android:textSize="@dimen/text_size_16" />

                        <TextView
                            android:id="@+id/tv_jinyan1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_10"
                            android:text=""
                            android:textColor="@color/acc3"
                            android:textSize="@dimen/text_size_16" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_10"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/padding_15"
                        android:paddingRight="@dimen/padding_15"
                        android:paddingBottom="@dimen/padding_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="擅长工程："
                            android:textColor="@color/acc9"
                            android:textSize="@dimen/text_size_16" />

                        <TextView
                            android:id="@+id/tv_jinyan2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_10"
                            android:text=""
                            android:textColor="@color/acc3"
                            android:textSize="@dimen/text_size_16" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_10"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/padding_15"
                        android:paddingRight="@dimen/padding_15"
                        android:paddingBottom="@dimen/padding_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="有效日期："
                            android:textColor="@color/acc9"
                            android:textSize="@dimen/text_size_16" />

                        <TextView
                            android:id="@+id/tv_jinyan3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_10"
                            android:text=""
                            android:textColor="@color/acc3"
                            android:textSize="@dimen/text_size_16" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_10"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/padding_15"
                        android:paddingRight="@dimen/padding_15"
                        android:paddingBottom="@dimen/padding_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="其他说明："
                            android:textColor="@color/acc9"
                            android:textSize="@dimen/text_size_16" />

                        <TextView
                            android:id="@+id/tv_jinyan4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_10"
                            android:text=""
                            android:textColor="@color/acc3"
                            android:textSize="@dimen/text_size_16" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true">

            <View style="@style/view_h_de" />

            <RelativeLayout
                android:id="@+id/rl_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_15"
                android:paddingTop="@dimen/dp_5"
                android:paddingRight="@dimen/padding_15"
                android:paddingBottom="@dimen/dp_5"
                android:visibility="gone">

                <com.jhhscm.platform.views.CircleImageView
                    android:id="@+id/im"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_heard" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/im"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding_10">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/im"
                        android:paddingLeft="@dimen/padding_10"
                        android:text="王*" />

                    <TextView
                        android:id="@+id/user_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_name"
                        android:layout_toRightOf="@+id/im"
                        android:paddingLeft="@dimen/padding_10"
                        android:text="189****9666" />
                </LinearLayout>


                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/button_c397"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="电话联系"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/rl_bottom1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_15"
                android:paddingTop="@dimen/dp_5"
                android:paddingRight="@dimen/padding_15"
                android:paddingBottom="@dimen/dp_5"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_del"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/padding_15"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg_397"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="删除"
                    android:textColor="@color/a397"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/tv_edit"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/padding_15"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_c397"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="编辑"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>