<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tv_com"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_15"
                android:layout_marginTop="@dimen/padding_10"
                android:layout_marginRight="@dimen/padding_15"
                android:background="@drawable/edit_bg_397"
                android:gravity="center"
                android:paddingTop="@dimen/padding_10"
                android:paddingBottom="@dimen/padding_10"
                android:text="添加机型"
                android:textColor="@color/a397" />

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refreshlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rl_bottom">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_10"></android.support.v7.widget.RecyclerView>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_10"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_15"
                android:paddingRight="@dimen/padding_15"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/tv_hostory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="浏览历史"
                    android:textSize="@dimen/text_size_18" />

                <TextView
                    android:id="@+id/tv_shoucang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/padding_15"
                    android:text="我的收藏"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_watch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

                <com.jhhscm.platform.views.recyclerview.WrappedRecyclerView
                    android:id="@+id/rv_shoucang"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"></com.jhhscm.platform.views.recyclerview.WrappedRecyclerView>

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_com"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/padding_10"
            android:background="@drawable/button_c397"
            android:gravity="center"
            android:paddingTop="@dimen/padding_10"
            android:paddingBottom="@dimen/padding_10"
            android:text="开始对比"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />
    </RelativeLayout>
</layout>