<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/blue_txt"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_15"
            android:paddingRight="@dimen/padding_15">

            <ImageButton
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_back"
                android:padding="@dimen/dp_5" />

            <TextView
                android:id="@+id/tv_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="  配件  "
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18" />

            <ImageView
                android:id="@+id/im_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_sousuo" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rl_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_top"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_zonghe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/ic_point1"
                    android:drawablePadding="@dimen/padding_10"
                    android:singleLine="true"
                    android:text="综合"
                    android:textColor="@color/acc3"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_quanbu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/ic_point1"
                    android:drawablePadding="@dimen/padding_10"
                    android:singleLine="true"
                    android:text="全部"
                    android:textColor="@color/acc3"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_pinpai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/ic_point1"
                    android:drawablePadding="@dimen/padding_10"
                    android:singleLine="true"
                    android:text="品牌"
                    android:textColor="@color/acc3"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>
        </LinearLayout>

        <View
            style="@style/view_h_de"
            android:layout_below="@+id/rl_select" />

        <com.jhhscm.platform.views.recyclerview.WrappedRecyclerView
            android:id="@+id/wrv_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_select"
            android:layout_marginTop="@dimen/dp_1"></com.jhhscm.platform.views.recyclerview.WrappedRecyclerView>

        <LinearLayout
            android:id="@+id/ll_xiala"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_select"
            android:layout_marginTop="@dimen/dp_1"
            android:background="#77000000"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_zonghe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:visibility="gone">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rl_zonghe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_5"></android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_quanbu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:visibility="gone">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rl_quanbu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_5"></android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pinpai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:visibility="gone">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rl_pinpai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_5"></android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_ohter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>