<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:zhy="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/a397"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_15"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5">

            <EditText
                android:id="@+id/home_eidt"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_weight="4"
                android:background="@drawable/edit_shpape_bg"
                android:drawableLeft="@mipmap/ic_search_hint"
                android:drawablePadding="@dimen/dp_5"
                android:gravity="center_vertical"
                android:hint="请输入你要找的机型"
                android:imeOptions="actionSearch"
                android:paddingLeft="12dp"
                android:singleLine="true"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/cancle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_labview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingTop="@dimen/padding_15"
            android:paddingBottom="@dimen/padding_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_15"
                android:text="最近搜索"
                android:textColor="@color/acc3"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/padding_15"
                android:padding="3dp"
                android:src="@mipmap/ic_search_del" />

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/id_flowlayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/delete"
                android:layout_marginTop="@dimen/dp_5"
                android:visibility="gone"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="@dimen/padding_10"
                zhy:max_select="-1"></com.zhy.view.flowlayout.TagFlowLayout>

            <com.jhhscm.platform.views.CustomLableView
                android:id="@+id/custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/delete"
                android:layout_marginTop="@dimen/dp_5"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="@dimen/padding_10"
                app:customInterval="@dimen/padding_10"
                app:customSelectMode="multi"
                app:customSonBackground="@drawable/bg_cf5"
                app:customSonPaddingBottom="@dimen/padding_10"
                app:customSonPaddingLeft="@dimen/padding_10"
                app:customSonPaddingRight="@dimen/padding_10"
                app:customSonPaddingTop="@dimen/padding_10"
                app:customSonTextColor="@color/acc9"
                app:customSonTextSize="@dimen/text_size_14">

            </com.jhhscm.platform.views.CustomLableView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_column"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white">

            <com.jhhscm.platform.views.EnhanceTabLayout
                android:id="@+id/enhance_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@color/a397"
                app:tabIndicatorHeight="2dp"
                app:tabIndicatorWidth="16dp"
                app:tabSelectTextColor="@color/a397"
                app:tabTextColor="@color/acc9"
                app:tab_Gravity="mode_fill"
                app:tab_Mode="mode_fixed" />

        </RelativeLayout>

        <View style="@style/view_h_de" />

        <com.jhhscm.platform.views.tabstrip.APSTSViewPager
            android:id="@+id/vp_m"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

    </LinearLayout>
</layout>