<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/a397"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_15"
            android:paddingRight="@dimen/padding_15">

            <ImageView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:visibility="visible"
                android:background="@mipmap/ic_back"
                android:padding="@dimen/dp_5" />

            <TextView
                android:id="@+id/tv_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="  配件  "
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18" />

            <ImageView
                android:id="@+id/im_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_sousuo" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rl_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_top"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_zonghe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/ic_point1"
                    android:drawablePadding="@dimen/dp_5"
                    android:singleLine="true"
                    android:text="综合"
                    android:textColor="@color/acc3"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_quanbu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/ic_point1"
                    android:drawablePadding="@dimen/dp_5"
                    android:singleLine="true"
                    android:text="品类"
                    android:textColor="@color/acc3"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_pinpai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/ic_point1"
                    android:drawablePadding="@dimen/dp_5"
                    android:singleLine="true"
                    android:text="品牌"
                    android:textColor="@color/acc3"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_jixing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/ic_point1"
                    android:drawablePadding="@dimen/dp_5"
                    android:singleLine="true"
                    android:text="适合机型"
                    android:textColor="@color/acc3"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <ImageView
                android:id="@+id/show_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/padding_10"
                android:layout_marginRight="@dimen/padding_15"
                android:src="@mipmap/ic_peijian_list1" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rl_select"
            android:background="@color/cf5" />

        <com.jhhscm.platform.views.recyclerview.WrappedRecyclerView
            android:id="@+id/wrv_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_select"
            android:layout_marginTop="@dimen/dp_1"
            android:background="@color/cf5"></com.jhhscm.platform.views.recyclerview.WrappedRecyclerView>

        <com.jhhscm.platform.views.recyclerview.WrappedRecyclerView
            android:id="@+id/rv_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_select"
            android:visibility="gone"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_1"
            android:background="@color/cf5"></com.jhhscm.platform.views.recyclerview.WrappedRecyclerView>

        <ImageView
            android:id="@+id/tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="50dp"
            android:animateLayoutChanges="true"
            android:src="@mipmap/ic_car" />

        <LinearLayout
            android:id="@+id/ll_xiala"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_select"
            android:layout_marginTop="@dimen/dp_1"
            android:background="#77000000"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_zonghe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:visibility="gone">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rl_zonghe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_5"></android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:id="@+id/ll_quanbu"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/white"-->
                <!--android:orientation="vertical"-->
                <!--android:paddingTop="@dimen/dp_5"-->
                <!--android:paddingBottom="@dimen/dp_5"-->
                <!--android:visibility="gone">-->

                <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:id="@+id/rl_quanbu"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/dp_5"-->
                    <!--android:layout_marginBottom="@dimen/dp_5"></android.support.v7.widget.RecyclerView>-->

            <!--</LinearLayout>-->

            <LinearLayout
                android:id="@+id/ll_shuaixuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_15"
                android:paddingTop="@dimen/dp_5"
                android:paddingRight="@dimen/padding_15"
                android:paddingBottom="@dimen/dp_5"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5"
                    android:text="配件分类"
                    android:textColor="@color/acc3"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rl_dongli"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_5"></android.support.v7.widget.RecyclerView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5"
                    android:text="配件二级分类"
                    android:textColor="@color/acc3"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rl_chandou"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_5"></android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pinpai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:visibility="gone">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rl_pinpai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_5"></android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_jixing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:visibility="gone">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rl_jixing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_5"></android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_ohter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>