<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jhhscm.platform.views.recyclerview.WrappedRecyclerView
            android:id="@+id/wrvRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.jhhscm.platform.views.recyclerview.WrappedRecyclerView>

        <RelativeLayout
            android:id="@+id/rl_case_base_null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:layout_centerHorizontal="true"
                android:text="暂无数据！"
                android:textColor="@color/acc6"
                android:textSize="14sp" />

        </RelativeLayout>
    </RelativeLayout>

</layout>