<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingTop="@dimen/text_size_20">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_15"
            android:paddingTop="20dp"
            android:paddingRight="@dimen/padding_15"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_toLeftOf="@+id/tv_price"
                android:text="￥ "
                android:textColor="@color/ff1a" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textColor="@color/ff1a"
                android:textSize="@dimen/text_size_22"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_price"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/padding_10"
                android:text="支付剩余时间："
                android:textColor="@color/acc3"
                android:textSize="@dimen/text_size_16" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/rl_top"
            android:layout_marginTop="@dimen/padding_10"
            android:textColor="@color/cf5" />


        <RelativeLayout
            android:id="@+id/rl_coupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_top"
            android:layout_marginTop="30dp"
            android:paddingLeft="@dimen/padding_15"
            android:paddingTop="@dimen/padding_10"
            android:paddingRight="@dimen/padding_15"
            android:paddingBottom="@dimen/padding_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="平台优惠"
                android:textColor="@color/acc3"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/tv_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableRight="@mipmap/ic_point"
                android:drawablePadding="@dimen/padding_10"
                android:gravity="right"
                android:hint="请选择优惠券"
                android:textColor="@color/acc3"
                android:textSize="@dimen/text_size_16" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/rl_coupon"
            android:textColor="@color/cf5" />

        <RelativeLayout
            android:id="@+id/rl_ali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_coupon"
            android:layout_marginTop="10dp"
            android:paddingLeft="@dimen/padding_15"
            android:paddingTop="@dimen/padding_15"
            android:paddingRight="@dimen/padding_15"
            android:paddingBottom="@dimen/padding_15">

            <TextView
                android:id="@+id/tv_ali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_pay_ali"
                android:drawableRight="@mipmap/ic_pay_tuijian"
                android:drawablePadding="@dimen/padding_10"
                android:text="支付宝支付"
                android:textColor="@color/acc3"
                android:textSize="@dimen/text_size_16" />

            <ImageView
                android:id="@+id/im_ali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_shoping_s1" />
        </RelativeLayout>

        <View
            style="@style/view_h_de"
            android:layout_below="@+id/rl_ali"
            android:paddingLeft="@dimen/padding_15"
            android:paddingRight="@dimen/padding_15" />

        <RelativeLayout
            android:id="@+id/rl_wx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_ali"
            android:paddingLeft="@dimen/padding_15"
            android:paddingTop="@dimen/padding_15"
            android:paddingRight="@dimen/padding_15"
            android:paddingBottom="@dimen/padding_15">

            <TextView
                android:id="@+id/tv_wx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_pay_weixin"
                android:drawablePadding="@dimen/padding_10"
                android:text="微信支付"
                android:textColor="@color/acc3"
                android:textSize="@dimen/text_size_16" />

            <ImageView
                android:id="@+id/im_wx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_shoping_s" />
        </RelativeLayout>

        <TextView
            android:id="@+id/appay_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/padding_15"
            android:layout_marginRight="@dimen/padding_15"
            android:layout_marginBottom="9dp"
            android:background="@drawable/button_c397"
            android:gravity="center"
            android:paddingTop="@dimen/padding_10"
            android:paddingBottom="@dimen/padding_10"
            android:text="立即支付"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18" />
    </RelativeLayout>
</layout>