<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.jhhscm.platform.views.recyclerview.WrappedRecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_button"/>

        <RelativeLayout
            android:id="@+id/rl_case_base_photo_null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="老毕的相册"
                android:layout_marginLeft="16dp"
                android:textColor="@color/acc3"
                android:textSize="28sp"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"
                android:src="@mipmap/ic_case_base_photo_null" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="visible">

            <View
                android:id="@+id/view_divider"
                style="@style/divider" />

            <LinearLayout
                android:id="@+id/ll_subbutton1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/view_divider"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingTop="4dp">

                <RelativeLayout
                    android:id="@+id/rl_photo_compile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tv_compile"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/ic_photo_compile" />

                    <TextView
                        android:id="@+id/tv_compile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="编辑相册"
                        android:textColor="@color/color_1890"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_manage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tv_manage"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/ic_photo_manage" />

                    <TextView
                        android:id="@+id/tv_manage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="批量管理"
                        android:textColor="@color/color_1890"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_uploading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tv_uploading"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/ic_photo_uploading" />

                    <TextView
                        android:id="@+id/tv_uploading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="上传"
                        android:textColor="@color/color_1890"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_subbutton2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/view_divider"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rl_amend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tv_amend"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/ic_case_amend" />

                    <TextView
                        android:id="@+id/tv_amend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="修改节点"
                        android:textColor="@color/color_1890"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tv_delete"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/ic_photo_deletes" />

                    <TextView
                        android:id="@+id/tv_delete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="删除"
                        android:textColor="@color/color_1890"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tv_back"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/ic_case_back" />

                    <TextView
                        android:id="@+id/tv_back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="完成"
                        android:textColor="@color/color_1890"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>