<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cc000000"
        android:minHeight="?android:attr/actionBarSize">

        <Button
            android:id="@+id/btnAlbum"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:drawableRight="@drawable/selector_photopicker_text_indicator"
            android:gravity="center"
            android:text="@string/photopicker_all_image"
            android:textColor="@color/action_text_color"
            android:textSize="@dimen/action_text_size" />

        <Button
            android:id="@+id/btnPreview"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/photopicker_preview"
            android:textColor="@color/action_text_color"
            android:textSize="@dimen/action_text_size" />
    </RelativeLayout>
</layout>
