<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_10"
        android:layout_marginRight="@dimen/padding_10"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_white_shadow"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_15"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5">

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="--元"
                android:textColor="@color/ff1a"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_count"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/padding_15"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="满--元可用"
                android:textColor="@color/acc3"
                android:textSize="@dimen/text_size_14" />
        </RelativeLayout>

        <TextView
            android:layout_width="@dimen/dp_1"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@color/de" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/padding_10"
            android:layout_marginRight="@dimen/padding_10"
            android:layout_weight="2"
            android:gravity="left">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingTop="@dimen/dp_3"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/padding_10"
                android:paddingBottom="@dimen/dp_3"
                android:singleLine="true"
                android:text="挖矿来满减券"
                android:layout_toLeftOf="@+id/tv_receive"
                android:textColor="@color/acc3"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_receive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/edit_bg_397"
                android:paddingLeft="@dimen/dp_5"
                android:paddingTop="@dimen/dp_3"
                android:paddingRight="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_3"
                android:text="领取"
                android:textColor="@color/a397"
                android:textSize="@dimen/text_size_16" />


            <TextView
                android:id="@+id/tv_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="-- 至 --"
                android:textColor="@color/acc3"
                android:textSize="@dimen/text_size_14" />
        </RelativeLayout>
    </LinearLayout>
</layout>