<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="@dimen/padding_15"
            android:layout_marginBottom="@dimen/padding_15"
            android:background="@color/cf5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_15"
            android:layout_marginRight="@dimen/padding_15"
            android:background="@drawable/edit_bg_acc9">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/ic_xinghao"
                android:paddingLeft="@dimen/padding_15"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="设备品牌"
                android:textColor="@color/acc3"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/tv_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:hint="请选择"
                android:paddingLeft="@dimen/padding_15"
                android:paddingTop="12dp"
                android:paddingRight="@dimen/padding_15"
                android:paddingBottom="12dp"
                android:textColor="@color/acc3"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_15"
            android:layout_marginTop="@dimen/padding_15"
            android:layout_marginRight="@dimen/padding_15"
            android:background="@drawable/edit_bg_acc9">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/ic_xinghao"
                android:paddingLeft="@dimen/padding_15"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="设备名称"
                android:textColor="@color/acc3"
                android:textSize="@dimen/text_size_16" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="right"
                android:hint="请输入"
                android:paddingLeft="@dimen/padding_15"
                android:paddingTop="12dp"
                android:paddingRight="@dimen/padding_15"
                android:paddingBottom="12dp"
                android:textColor="@color/acc3"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_15"
            android:layout_marginTop="@dimen/padding_15"
            android:layout_marginRight="@dimen/padding_15"
            android:background="@drawable/edit_bg_acc9">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/ic_xinghao"
                android:paddingLeft="@dimen/padding_15"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="型号"
                android:textColor="@color/acc3"
                android:textSize="@dimen/text_size_16" />

            <EditText
                android:id="@+id/et_xinghao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="right"
                android:hint="请输入"
                android:paddingLeft="@dimen/padding_15"
                android:paddingTop="12dp"
                android:paddingRight="@dimen/padding_15"
                android:paddingBottom="12dp"
                android:textColor="@color/acc3"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_15"
            android:layout_marginTop="@dimen/padding_15"
            android:layout_marginRight="@dimen/padding_15"
            android:background="@drawable/edit_bg_acc9">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/ic_xinghao"
                android:paddingLeft="@dimen/padding_15"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="出厂日期"
                android:textColor="@color/acc3"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/tv_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:hint="请选择"
                android:paddingLeft="@dimen/padding_15"
                android:paddingTop="12dp"
                android:paddingRight="@dimen/padding_15"
                android:paddingBottom="12dp"
                android:textColor="@color/acc3"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_15"
            android:layout_marginTop="@dimen/padding_15"
            android:layout_marginRight="@dimen/padding_15"
            android:background="@drawable/edit_bg_acc9">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/ic_xinghao"
                android:paddingLeft="@dimen/padding_15"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="机器编号"
                android:textColor="@color/acc3"
                android:textSize="@dimen/text_size_16" />

            <EditText
                android:id="@+id/et_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="right"
                android:hint="请输入"
                android:paddingLeft="@dimen/padding_15"
                android:paddingTop="12dp"
                android:paddingRight="@dimen/padding_15"
                android:paddingBottom="12dp"
                android:textColor="@color/acc3"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_15"
            android:layout_marginTop="@dimen/padding_15"
            android:layout_marginRight="@dimen/padding_15"
            android:background="@drawable/edit_bg_acc9">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/ic_xinghao"
                android:paddingLeft="@dimen/padding_15"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="融资金额（元）"
                android:textColor="@color/acc3"
                android:textSize="@dimen/text_size_16" />

            <EditText
                android:id="@+id/et_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="right"
                android:hint="请输入"
                android:inputType="numberDecimal"
                android:paddingLeft="@dimen/padding_15"
                android:paddingTop="12dp"
                android:paddingRight="@dimen/padding_15"
                android:paddingBottom="12dp"
                android:textColor="@color/acc3"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_15"
            android:layout_marginTop="@dimen/padding_15"
            android:layout_marginRight="@dimen/padding_15"
            android:background="@drawable/edit_bg_acc9">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_15"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="购买价格（元）"
                android:textColor="@color/acc3"
                android:textSize="@dimen/text_size_16" />

            <EditText
                android:id="@+id/et_m1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="right"
                android:hint="请输入"
                android:inputType="numberDecimal"
                android:paddingLeft="@dimen/padding_15"
                android:paddingTop="12dp"
                android:paddingRight="@dimen/padding_15"
                android:paddingBottom="12dp"
                android:textColor="@color/acc3"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_15"
            android:layout_marginTop="@dimen/padding_15"
            android:layout_marginRight="@dimen/padding_15"
            android:background="@drawable/edit_bg_acc9">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_15"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="发动机号"
                android:textColor="@color/acc3"
                android:textSize="@dimen/text_size_16" />

            <EditText
                android:id="@+id/et_m2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="right"
                android:hint="请输入"
                android:paddingLeft="@dimen/padding_15"
                android:paddingTop="12dp"
                android:paddingRight="@dimen/padding_15"
                android:paddingBottom="12dp"
                android:textColor="@color/acc3"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_15"
            android:layout_marginTop="@dimen/padding_15"
            android:layout_marginRight="@dimen/padding_15"
            android:background="@drawable/edit_bg_acc9">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_15"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="车架号"
                android:textColor="@color/acc3"
                android:textSize="@dimen/text_size_16" />

            <EditText
                android:id="@+id/et_m3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="right"
                android:hint="请输入"
                android:paddingLeft="@dimen/padding_15"
                android:paddingTop="12dp"
                android:paddingRight="@dimen/padding_15"
                android:paddingBottom="12dp"
                android:textColor="@color/acc3"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_15"
            android:layout_marginTop="@dimen/padding_15"
            android:layout_marginRight="@dimen/padding_15"
            android:background="@drawable/edit_bg_acc9">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_15"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="小时数"
                android:textColor="@color/acc3"
                android:textSize="@dimen/text_size_16" />

            <EditText
                android:id="@+id/et_m4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="right"
                android:hint="请输入"
                android:inputType="number"
                android:paddingLeft="@dimen/padding_15"
                android:paddingTop="12dp"
                android:paddingRight="@dimen/padding_15"
                android:paddingBottom="12dp"
                android:textColor="@color/acc3"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_15"
            android:layout_marginTop="@dimen/padding_15"
            android:layout_marginRight="@dimen/padding_15"
            android:background="@drawable/edit_bg_acc9">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_15"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="施工区域"
                android:textColor="@color/acc3"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/tv_m5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:hint="请选择"
                android:paddingLeft="@dimen/padding_15"
                android:paddingTop="12dp"
                android:paddingRight="@dimen/padding_15"
                android:paddingBottom="12dp"
                android:textColor="@color/acc3"
                android:textSize="@dimen/text_size_16" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_15"
            android:layout_marginTop="@dimen/padding_15"
            android:layout_marginRight="@dimen/padding_15"
            android:background="@drawable/edit_bg_acc9">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_15"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="施工类型"
                android:textColor="@color/acc3"
                android:textSize="@dimen/text_size_16" />

            <EditText
                android:id="@+id/et_m6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="right"
                android:hint="请输入"
                android:paddingLeft="@dimen/padding_15"
                android:paddingTop="12dp"
                android:paddingRight="@dimen/padding_15"
                android:paddingBottom="12dp"
                android:textColor="@color/acc3"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_15"
            android:layout_marginTop="@dimen/padding_10"
            android:layout_marginRight="@dimen/padding_15"
            android:text="上传挖掘机照片"
            android:textColor="@color/acc3"
            android:textSize="@dimen/text_size_16" />

        <com.jhhscm.platform.views.selector.ImageSelector
            android:id="@+id/isSchemeImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_15"
            android:layout_marginTop="@dimen/padding_10"
            android:layout_marginRight="@dimen/padding_15"
            android:padding="10dp"
            app:colum_num="3"
            app:image_num="9"
            app:is_face="true"
            app:with_camera="true"></com.jhhscm.platform.views.selector.ImageSelector>

    </LinearLayout>
</layout>