<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingTop="@dimen/padding_10"
            android:paddingRight="@dimen/padding_15"
            android:paddingBottom="@dimen/padding_10"
            android:text="全部"
            android:textColor="@color/acc3"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cf5"
            android:layout_marginLeft="@dimen/padding_15"
            android:layout_marginRight="@dimen/padding_15"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:background="@color/white"
            android:visibility="gone"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</layout>