<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/padding_15"
        android:paddingTop="@dimen/dp_3"
        android:paddingRight="@dimen/padding_15"
        android:paddingBottom="@dimen/padding_10">

        <ImageView
            android:id="@+id/im"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/im"
            android:text="奥邦"
            android:textColor="@color/acc3"
            android:textSize="@dimen/text_size_16" />

    </RelativeLayout>
</layout>