<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roundiv="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rl_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white">

        <com.jhhscm.platform.views.OvalImageView
            android:id="@+id/im"
            android:layout_width="128dp"
            android:layout_height="90dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_site"
            roundiv:left_bottom_radius1="5dp"
            roundiv:left_top_radius1="5dp"
            roundiv:right_bottom_radius1="5dp"
            roundiv:right_top_radius1="5dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="@dimen/padding_10"
            android:layout_toRightOf="@+id/im"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text=""
                android:textColor="@color/acc3"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginTop="@dimen/dp_5"
                android:ellipsize="end"
                android:maxLines="2"
                android:text=""
                android:textColor="@color/acc9"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/acc9"
                android:textSize="@dimen/text_size_12" />
        </RelativeLayout>
    </RelativeLayout>
</layout>