<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roundiv="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_10"
            android:background="@color/list_view_item_org" />

        <com.jhhscm.platform.views.OvalImageView
            android:id="@+id/iv_report"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/padding_15"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="@dimen/padding_15"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_home_jinfu"
            roundiv:left_bottom_radius1="5dp"
            roundiv:left_top_radius1="5dp"
            roundiv:right_bottom_radius1="5dp"
            roundiv:right_top_radius1="5dp" />

    </LinearLayout>
</layout>