<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_15"
        android:layout_marginTop="@dimen/padding_10"
        android:layout_marginRight="15dp"
        android:background="@drawable/edit_bg_acc9"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_15"
                android:layout_marginRight="@dimen/padding_15"
                android:paddingTop="15dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/tv_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100,000.00"
                    android:textColor="@color/a397"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="逾期2天"
                    android:textColor="@color/ff1a"
                    android:textSize="@dimen/text_size_16" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_15"
                android:layout_marginRight="@dimen/padding_15"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本金"
                    android:textColor="@color/acc6"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/tv_benjin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textColor="@color/acc3"
                    android:textSize="@dimen/text_size_16" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_15"
                android:layout_marginRight="@dimen/padding_15"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="利息"
                    android:textColor="@color/acc6"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/tv_lixi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textColor="@color/acc3"
                    android:textSize="@dimen/text_size_16" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_15"
                android:layout_marginRight="@dimen/padding_15"
                android:paddingTop="5dp"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="罚息"
                    android:textColor="@color/acc6"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/tv_faxi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textColor="@color/ff1a"
                    android:textSize="@dimen/text_size_16" />
            </RelativeLayout>

        </LinearLayout>

        <View
            style="@style/view_v_de"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="15dp"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_marginBottom="15dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding_15"
            android:paddingBottom="@dimen/padding_15">

            <TextView
                android:id="@+id/tv_stages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4/24期 还款日"
                android:textColor="@color/acc3"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/tv_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text=""
                android:textColor="@color/acc3"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/tv_repay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_15"
                android:layout_marginTop="6dp"
                android:layout_marginRight="@dimen/padding_15"
                android:background="@drawable/button_c397"
                android:gravity="center"
                android:padding="@dimen/padding_10"
                android:text="还款"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16" />

        </LinearLayout>
    </LinearLayout>


</layout>