<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/padding_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_15"
            android:layout_marginRight="@dimen/padding_15"
            android:layout_marginBottom="@dimen/padding_10">

            <TextView
                android:id="@+id/order_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单编号："
                android:textColor="@color/acc3"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_no"
                android:layout_marginTop="@dimen/dp_5"
                android:text="下单时间："
                android:textColor="@color/acc9"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/order_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="待付款"
                android:textColor="@color/ff1a"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/de" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_15"
            android:layout_marginTop="@dimen/padding_10"
            android:layout_marginRight="@dimen/padding_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:textColor="@color/acc3"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="18000009694"
                android:textColor="@color/acc3"
                android:textSize="@dimen/text_size_14" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_15"
            android:layout_marginTop="@dimen/padding_10"
            android:layout_marginRight="@dimen/padding_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textColor="@color/acc3"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="张三"
                android:textColor="@color/acc3"
                android:textSize="@dimen/text_size_14" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:focusable="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_15"
            android:layout_marginTop="@dimen/padding_10"
            android:layout_marginRight="@dimen/padding_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工时费"
                android:textColor="@color/acc3"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="￥"
                android:textColor="@color/acc3"
                android:textSize="@dimen/text_size_14" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_15"
            android:layout_marginTop="@dimen/padding_10"
            android:layout_marginRight="@dimen/padding_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计"
                android:textColor="@color/acc3"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="￥3000.00"
                android:textColor="@color/ff1a"
                android:textSize="@dimen/text_size_14" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_15"
            android:gravity="right"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/tv_func_1"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_15"
                android:layout_marginRight="@dimen/padding_10"
                android:layout_weight="1"
                android:background="@drawable/edit_bg_397"
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="取消订单"
                android:textColor="@color/a397"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/tv_func_2"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_10"
                android:layout_marginRight="@dimen/padding_10"
                android:layout_weight="1"
                android:background="@drawable/edit_bg_397"
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="修改订单"
                android:textColor="@color/a397"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="@dimen/padding_15"
            android:background="@color/cf5" />
    </LinearLayout>
</layout>