<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_10"
        android:background="@drawable/edit_bg_acc9"
        android:orientation="vertical"
        android:paddingTop="@dimen/padding_15">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/padding_15"
            android:paddingLeft="@dimen/padding_15"
            android:paddingRight="@dimen/padding_15">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:text="2019年10月11日"
                android:textColor="@color/acc3"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/edit_bg_397"
                android:drawableRight="@mipmap/ic_down_397"
                android:drawablePadding="@dimen/dp_5"
                android:paddingLeft="@dimen/padding_10"
                android:paddingTop="5dp"
                android:paddingRight="@dimen/padding_10"
                android:paddingBottom="@dimen/dp_5"
                android:text="共2笔"
                android:textColor="@color/a397"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/cf5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_10"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_15"
                android:paddingRight="@dimen/padding_15">

                <TextView
                    android:id="@+id/income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ring_green"
                    android:drawablePadding="@dimen/dp_5"
                    android:padding="@dimen/dp_5"
                    android:text="已收 300"
                    android:textColor="@color/acc3"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/un_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:drawableLeft="@drawable/ring_yellow"
                    android:drawablePadding="@dimen/dp_5"
                    android:padding="@dimen/dp_5"
                    android:text="未收 300"
                    android:textColor="@color/acc3"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:drawableLeft="@drawable/ring_red"
                    android:drawablePadding="@dimen/dp_5"
                    android:padding="@dimen/dp_5"
                    android:text="未收 300"
                    android:textColor="@color/acc3"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="@dimen/padding_10"
                android:layout_marginLeft="@dimen/padding_15"
                android:layout_marginRight="@dimen/padding_15"
                android:background="@color/de" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_15"
                android:layout_marginRight="@dimen/padding_15"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
</layout>