<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roundiv="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginTop="@dimen/padding_10"
        android:layout_marginRight="@dimen/dp_5"
        android:background="@drawable/bg_white"
        android:paddingBottom="@dimen/padding_10">

        <com.jhhscm.platform.views.OvalImageView
            android:id="@+id/im"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_site"
            roundiv:left_bottom_radius1="5dp"
            roundiv:left_top_radius1="5dp"
            roundiv:right_bottom_radius1="5dp"
            roundiv:right_top_radius1="5dp" />

        <ImageView
            android:id="@+id/im2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_buhuo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_below="@+id/im"
            android:layout_marginTop="@dimen/dp_5"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_10"
            android:paddingRight="@dimen/padding_10">

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="2"
                android:text="配件名称"
                android:textColor="@color/acc3"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_1"
                android:layout_marginTop="@dimen/dp_5"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="￥00.00"
                android:textColor="@color/ff1a"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/tv_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_1"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@+id/tv_2"
                android:text=""
                android:textColor="@color/acc9"
                android:textSize="@dimen/text_size_12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_store"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_toLeftOf="@+id/tv_3"
                    android:layout_weight="1.2"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:text="自营"
                    android:textColor="@color/acc3"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="已售 0件"
                    android:textColor="@color/acc9"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>