<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="@dimen/dp_5"
            android:background="@drawable/bg_eaea"
            android:ellipsize="end"
            android:paddingLeft="@dimen/padding_10"
            android:paddingTop="@dimen/padding_10"
            android:gravity="center"
            android:paddingRight="@dimen/padding_10"
            android:paddingBottom="@dimen/padding_10"
            android:singleLine="true"
            android:text="全部"
            android:textColor="@color/acc3"
            android:textSize="@dimen/text_size_14" />
    </RelativeLayout>
</layout>