<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/rl_top"
            android:background="@drawable/home_bg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/padding_10"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="@dimen/padding_10"
            android:background="@drawable/bg_white_shadow"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="@dimen/padding_10" />

            <com.jhhscm.platform.views.dlflipviewpage.indicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewPager"
                android:layout_marginTop="-10dp"
                app:pageColor="@color/colorAccent"
                app:radius="3dp"
                app:selectColor="@color/colorPrimary"
                app:strokeWidth="0dp" />

        </RelativeLayout>

    </RelativeLayout>
</layout>