<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0.5dp"
        >
        <ImageView
            android:id="@+id/iv_album"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#404e545a"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_error"
            />
        <View
            android:id="@+id/v_mask"
            android:visibility="gone"
            android:background="#88000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <CheckBox
            android:id="@+id/chk_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_margin="5dp"
            android:button="@drawable/selector_album_checkbox"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <View
            android:id="@+id/v_press"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false"
            android:visibility="gone"
            android:focusableInTouchMode="false" />

        <FrameLayout
            android:id="@+id/fl_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#343535"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/ic_asy"
                android:gravity="center_horizontal"
                android:text="@string/photopicker_camera"
                android:textColor="#CDCECE"
                android:textSize="14sp" />
        </FrameLayout>
    </FrameLayout>
</layout>
