<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="@dimen/padding_10"
    android:background="@drawable/bg_cf5"
    android:ellipsize="end"
    android:paddingLeft="@dimen/padding_10"
    android:paddingTop="5dp"
    android:paddingRight="@dimen/padding_10"
    android:paddingBottom="@dimen/dp_5"
    android:singleLine="true"
    android:textColor="@color/acc9"
    android:textSize="@dimen/text_size_14">

</TextView>